<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="@dimen/x150"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="@dimen/y150"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="@dimen/x50"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="@dimen/y35"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/ic_logo_bg_small"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleType="fitXY"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_logo_small" />&ndash;&gt;-->

        <!--<FrameLayout-->
            <!--android:layout_width="@dimen/x150"-->
            <!--android:layout_height="@dimen/y150"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/x50"-->
            <!-->-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/ic_logo_bg_small"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/ic_logo_small"/>-->
        <!--</FrameLayout>-->

        <!--<ImageView-->
            <!--android:layout_width="@dimen/x477"-->
            <!--android:layout_height="@dimen/y116"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginTop="@dimen/y35"-->
            <!--android:src="@drawable/kouhao_logo" />-->
    <!--</LinearLayout>-->

    <include
        layout="@layout/widget_logo_small"
        />

    <Button
        android:id="@+id/btn_select_dept"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y55"
        android:background="@drawable/bg_setting_menu_item1"
        android:text="@string/select_department"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_use_guide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@drawable/bg_setting_menu_item2"
        android:text="@string/user_guide"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@drawable/bg_setting_menu_item3"
        android:text="@string/version_update"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@drawable/bg_setting_menu_item4"
        android:text="@string/message_center"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
