# wujixiang

./: README.md
Yearapp_a/yearapp_a/: .gitignore  build.gradle
Yearapp_a/yearapp_a/src/main/: AndroidManifest.xml
Yearapp_a/yearapp_a/src/main/assets/QCAR/: infinite.xml
Yearapp_a/yearapp_a/src/main/res/anim/: loading_frame.xml  logo_bg_in.xml  push_bottom_in.xml  push_bottom_out.xml
Yearapp_a/yearapp_a/src/main/res/drawable/: bg_main_menu_item.xml  bg_round_corner.xml  bg_round_corner_pressed.xml  bg_select_department_pop.xml  bg_setting_menu_item1.xml  bg_setting_menu_item2.xml  bg_setting_menu_item3.xml  bg_setting_menu_item4.xml  bg_update_item_cancel.xml  bg_update_item_sure.xml  dialog_bg.xml  dialog_bg_left_btn_normal.xml  dialog_bg_left_btn_pressed.xml  dialog_bg_right_btn_normal.xml  dialog_bg_right_btn_pressed.xml  dialog_selector_left_btn.xml  dialog_selector_right_btn.xml  selector_bg_round_corner.xml
Yearapp_a/yearapp_a/src/main/res/drawable-hdpi/: bg_round_corner_normal.xml
Yearapp_a/yearapp_a/src/main/res/layout/: act_image_grid.xml  activity_add_frame.xml  activity_browse_xiangce.xml  activity_capture.xml  activity_capture2.xml  activity_dianzi_xiangce_gridview.xml  activity_dianzi_xiangce_gridview_item.xml  activity_flashlight.xml  activity_main.xml  activity_make_xiangce_step_two.xml  activity_make_xiangce_step_two_item.xml  activity_meeting_camera.xml  activity_scan_main.xml  activity_schedule.xml  activity_select_dept.xml  activity_setting.xml  activity_update.xml  activity_use_guide.xml  activity_xiangce_image_cover_flow.xml  layout_base.xml  (+16 more)
(+137 files in other folders)
